{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoccerCareConnection": "Data Source=LAPTOP-RVCHSRUB\\MSSQLSERVER01;Initial Catalog=SoccerCareDatabase; TrustServerCertificate=True; Integrated Security=True"
  }
}
